<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/gggg10"
        android:layout_width="122dp"
        android:layout_height="12dp"
        android:layout_marginStart="8dp"
        android:text="POLITEKNIK NEGERI KETAPANG"
        android:textColor="@color/purple_500"
        android:textSize="8sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gggg4" />

    <TextView
        android:id="@+id/gggg8"
        android:layout_width="54dp"
        android:layout_height="17dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="48dp"
        android:text="Postingan"
        android:textColor="@color/purple_200"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/gggg5"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gggg2"
        android:layout_width="105dp"
        android:layout_height="36dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="76dp"
        android:text="49,4JT"
        android:textColor="@color/purple_200"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/gggg"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gggg3"
        android:layout_width="56dp"
        android:layout_height="36dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="890"
        android:textColor="@color/purple_200"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gggg6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toEndOf="@+id/gggg2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.916" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="76dp"
        android:layout_height="78dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/b" />

    <TextView
        android:id="@+id/gggg"
        android:layout_width="56dp"
        android:layout_height="36dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="78dp"
        android:text="890"
        android:textColor="@color/purple_200"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gggg8"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/gggg4"
        android:layout_width="124dp"
        android:layout_height="13dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Mahasiswa Teknik Informatika"
        android:textColor="@color/purple_500"
        android:textSize="8sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gggg7" />

    <TextView
        android:id="@+id/gggg7"
        android:layout_width="129dp"
        android:layout_height="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="30dp"
        android:text="PONSIANUS JOPI :V"
        android:textColor="@color/purple_200"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22" />

    <TextView
        android:id="@+id/gggg6"
        android:layout_width="54dp"
        android:layout_height="17dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="27dp"
        android:text="Mengikuti"
        android:textColor="@color/purple_200"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.727"
        app:layout_constraintStart_toEndOf="@+id/gggg5"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gggg5"
        android:layout_width="55dp"
        android:layout_height="16dp"
        android:layout_marginStart="224dp"
        android:layout_marginTop="4dp"
        android:text="Pengikut"
        android:textColor="@color/purple_200"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gggg2" />

    <Button
        android:id="@+id/button"
        android:layout_width="98dp"
        android:layout_height="54dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="172dp"
        android:text="Follow"
        android:textColorLink="@color/teal_700"
        android:textSize="10dp"
        app:layout_constraintStart_toEndOf="@+id/gggg4"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="83dp"
        android:layout_height="55dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="38dp"
        android:text="Kirim Pesan"
        android:textColorLink="@color/teal_700"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>